{
  "threshold": 0,
  "reporters": [
    "html",
    "json"
  ],
  "output": "./reports/duplication",
  "gitignore": true,
  "ignore": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "src/core/browser/toys/2026-08-18/assetAllocationRegistry.js",
    "src/core/browser/toys/2026-08-18/runnerAvailabilityRegistry.js"
  ],
  "pattern": [
    "src/core/**/*.js",
    "src/core/**/*.ts"
  ]
}
