{
  "name": "blog-generator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --coverage",
    "generate": "node generate.js",
    "test-watch": "node --experimental-vm-modules ./node_modules/.bin/jest --watchAll",
    "tcr": "./tcr.sh",
    "build-and-tcr": "npm run build && npm run tcr",
    "stryker": "node --experimental-vm-modules ./node_modules/.bin/stryker run > reports/mutation/text/mutation.txt",
    "lint": "npx eslint . --fix --no-color --format=stylish -o reports/lint/lint.txt; cat reports/lint/lint.txt",
    "copy": "node src/generator/copy.js",
    "build": "npm run copy && npm run generate",
    "start": "npx serve public"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.23.0",
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/jest-runner": "^8.7.1",
    "complexity-report": "^2.0.0-alpha",
    "escomplex": "^2.0.0-alpha",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.5.3",
    "typhonjs-escomplex": "^0.1.0"
  }
}
