{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2023",
    "lib": ["es2023"],
    "typeRoots": ["types", "node_modules/@types"],
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strict": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/core/**/*.js"],
  "exclude": [
    "node_modules",
    "public",
    "test",
    "infra",
    "reports",
    "docker",
    "notes",
    "src/browser",
    "src/cloud",
    "src/scripts"
  ]
}
